# maven-multi-module-test-dependencies

./: .gitignore  LICENSE  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/edu/soumya/maven/multimoduletest/: ModuleSignatureAppender.java
common-lib/src/test/java/edu/soumya/maven/multimoduletest/: CommonNModuleSignatureAdder.java  TestSignatures.java
dependent-module1/: pom.xml
dependent-module1/src/test/java/edu/soumya/maven/multimoduletest/dependency/: TestSignatures.java
dependent-module2/: pom.xml
dependent-module2/src/test/java/edu/soumya/maven/multimoduletest/dependency/: TestSignatures.java
