<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.soumya.maven.multimoduletest</groupId>
  <artifactId>multi-module-test</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven multi module test dependency</name>
  
  <dependencies>
  	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- Generic properties -->
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.version>0.0.1-SNAPSHOT</project.version>
  </properties>
  
  <profiles>
      <profile>
         <id>test-dependency1</id>
         <activation>
			<property>
				<name>test.dependency1</name>
				<value>true</value>
			</property>
		 </activation>
		 <modules>
			<module>common-lib</module>
			<module>dependent-module1</module>
		 </modules>
      </profile>
	  <profile>
         <id>test-dependency2</id>
         <activation>
			<property>
				<name>test.dependency2</name>
				<value>true</value>
			</property>
		 </activation>
		 <modules>
			<module>common-lib</module>
			<module>dependent-module2</module>
		 </modules>
      </profile>
	  <profile>
         <id>test-compile</id>
         <activation>
			<property>
				<name>maven.test.skip</name>
				<value>!true</value>
			</property>
		 </activation>
	  </profile>
   </profiles>
  
   <build>
   </build>
   
</project>