<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dependent-module1</artifactId>
  <packaging>jar</packaging>
  <name>Dependent Module Example1</name>
  <parent>
	<groupId>edu.soumya.maven.multimoduletest</groupId>
	<artifactId>multi-module-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>edu.soumya.maven.multimoduletest</groupId>
		<artifactId>common-lib</artifactId>
		<version>${project.version}</version>
	</dependency>
	<!-- Test dependencies added outside test compile profile, to illustrate the problem -->
	<dependency>
		<groupId>edu.soumya.maven.multimoduletest</groupId>
		<artifactId>common-lib</artifactId>
		<version>${project.version}</version>
		<classifier>tests</classifier>
		<scope>test</scope>
	</dependency>
  </dependencies>
    
  <build>
	<!-- <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
		  <executions>
			<execution>
				<id>include-common-lib-tests</id>
				<phase>compile</phase>
				Default phase test
				<goals>
                    <goal>test</goal>
                </goals>
				<configuration>
					<dependenciesToScan>
						<dependency>edu.soumya.maven.multimoduletest:common-lib:*:tests:0.0.1-SNAPSHOT</dependency>
							<groupId>edu.soumya.maven.multimoduletest</groupId>
							<artifactId>common-lib</artifactId>
							<version>${project.version}</version>
							<classifier>tests</classifier>
						
					</dependenciesToScan>
				</configuration>
			</execution>
		  </executions>
        </plugin>
    </plugins> -->
   </build>
</project>